; scale cuts for maglim with lens bins 5 and 6 removed

[2pt_like]
angle_range_xip_1_1 = 0.0 999.0
angle_range_xip_1_2 = 0.0 999.0
angle_range_xip_1_3 = 0.0 999.0
angle_range_xip_1_4 = 0.0 999.0
angle_range_xip_1_5 = 0.0 999.0
angle_range_xip_2_2 = 0.0 999.0
angle_range_xip_2_3 = 0.0 999.0
angle_range_xip_2_4 = 0.0 999.0
angle_range_xip_2_5 = 0.0 999.0
angle_range_xip_3_3 = 0.0 999.0
angle_range_xip_3_4 = 0.0 999.0
angle_range_xip_3_5 = 0.0 999.0
angle_range_xip_4_4 = 0.0 999.0
angle_range_xip_4_5 = 0.0 999.0
angle_range_xip_5_5 = 0.0 999.0


angle_range_xim_1_1 = 0.0 999.0
angle_range_xim_1_2 = 0.0 999.0
angle_range_xim_1_3 = 0.0 999.0
angle_range_xim_1_4 = 0.0 999.0
angle_range_xim_1_4 = 0.0 999.0
angle_range_xim_1_5 = 0.0 999.0
angle_range_xim_2_2 = 0.0 999.0
angle_range_xim_2_3 = 0.0 999.0
angle_range_xim_2_4 = 0.0 999.0
angle_range_xim_2_5 = 0.0 999.0
angle_range_xim_3_3 = 0.0 999.0
angle_range_xim_3_4 = 0.0 999.0
angle_range_xim_3_5 = 0.0 999.0
angle_range_xim_4_4 = 0.0 999.0
angle_range_xim_4_5 = 0.0 999.0
angle_range_xim_5_5 = 0.0 999.0

